<!DOCTYPE html>
<html>
  <head>
    <title>Raboroko's Creations</title>


    <style>
      *{
        margin:0;
        padding:0;
      }

      body{
        background-color: white;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: bolder;
        color:black;
      }
      nav ul{
        list-style-type: none;
        margin-top: 50px;
        margin-left: 150px;
        font-size: large;
        letter-spacing: 2px;
      }

      nav ul li a{
        text-decoration: none;
        float:left;
        margin-left: 80px;
        color: black;
        margin-top: 10px;
        transition: 4s;
      }

      nav ul li a:hover{
        background-color: white;
        color: aqua;
      }

      .h{
        background-color: aqua;
            color: white;
            text-decoration: none;
            border: 2px solid transparent;
            font-weight: bold;
            padding: 8px 20px;
            border-radius: 30px;
            transition: 2s;
            margin-left: 60px;
      }
      .h:hover{
        background-color: white;
            border: 2px solid aqua;
            color: aqua;
            cursor: pointer;
      }

      .me{
        width:100%;
        padding: 100px 0;
      }

      
      .paragraph{
          width:550px;
      }

      .container{
        width: 1130px;
        max-width: 95%;
        margin: 0 auto;
        display: flex;
        align-items: Center;
        justify-content: space-around;
      }

      .paragraph h3{
        color: black;
        font-size: 75px;
        text-transform: capitalize;
        margin-bottom: 20px;
      }

      .paragraph h5 {
        color: black;
        letter-spacing: 2px;
        font-size: 20px;
        margin-bottom: 25px;
        text-transform: capitalize;
          }

          .paragraph p{
                color: black;
                letter-spacing: 1px;
                line-height: 28px;
                font-size: 15px;
                margin-bottom: 45px;
                } 

          .btn {
            background-color: aqua;
            color: white;
            text-decoration: none;
            border: 2px solid transparent;
            font-weight: bold;
            padding: 13px 30px;
            border-radius: 30px;
            transition: 2s;
          }

          .btn:hover{
            background-color: white;
            border: 2px solid aqua;
            color: aqua;
            cursor: pointer;
          }

          footer {
       position: relative;
       width: 100%;
       height: 200px;
       background-color: lightgray;
       display: flex;
       flex-direction: column;
       align-items: center;
       justify-content: center;
     }
      </style>
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="About.html">About</a></li>
          <li><a href="Services.html">Services</a></li>
          <li><a href="Contact.html">Contact us</a></li>
          <button class="h">Subscribe</button>
        </ul>
      </nav>
    </header>
    <section class="me">
      <div class="container">
      <div class="img">
        <img src="2.jpg"  width="400px"; height="450px"/>
      </div>
      <div class="paragraph">
          <h3>About me</h3>
          <h5>Web Developer</h5>
          <p>I am a Web developer-in-the-making and take pride in my web development skills. I can provide
            Web development and Web improvement services. I am equiped with quite a few HTML AND CSS tools.
            Moreover, I am familiar with HTML5 and CSS3. Hence, I am capable of implementing latest elements
            and attributes to improve a website's layout and overrall responsiveness.  
          </p>
          <button class="btn">How May I Help?</button>
      </div>
    </div>
  </section>
  <footer>
    <p>Lebohang Raboroko</p>
    <p>All rights reserved</p>
  </footer>
  </body>
</html>