<!DOCTYPE html>
<html>
  <head>
    <title>Raboroko's Creations</title>


    <style>
      *{
        margin:0;
        padding:0;
      }

      body{
        background-color: white;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: bolder;
        color:black;
      }
      nav ul{
        list-style-type: none;
        margin-top: 50px;
        margin-left: 150px;
        font-size: large;
        letter-spacing: 2px;
      }

      nav ul li a{
        text-decoration: none;
        float:left;
        margin-left: 80px;
        color:black;
        margin-top: 10px;
        transition: 4s;
      }

      nav ul li a:hover{
        background-color: white;
        color: aqua;
      }

      .h{
        background-color: aqua;
            color: white;
            text-decoration: none;
            border: 2px solid transparent;
            font-weight: bold;
            padding: 8px 20px;
            border-radius: 30px;
            transition: 2s;
            margin-left: 60px;
      }
      .h:hover{
        background-color: white;
            border: 2px solid aqua;
            color: aqua;
            cursor: pointer;
      }

      h1{
        margin-left: 30px;
      }
      .contact{
        width:100%;
        height:290px;
        display:flex;
        align-items: center;
        flex-direction: column;
        justify-content: center;
      }

      .contact p{
        color:black;
        font-size: 30px;
        font-weight: bold;
        margin-bottom: 10px;
      }

      .info{
        display: flex;
       justify-content: center;
       align-items: center;
       min-height: 400px;
      }

      .ctn{
        height: 400px;
       width: 340px;
       padding:20px 35px;
       border-radius: 20px;
       position:relative;
       overflow: hidden;
       margin: 10px;
       text-align: center;
      }

      h3{
        color: black;
       font-size: 30px;
      }

      .info .btn{
        background-color: aqua;
            color: white;
            text-decoration: none;
            border: 2px solid transparent;
            font-weight: bold;
            padding: 8px 20px;
            border-radius: 30px;
            transition: 2s;
      }

      .info .btn:hover{
        background-color: white;
            border: 2px solid aqua;
            color: aqua;
            cursor: pointer;
      }

      footer {
       position: relative;
       width: 100%;
       height: 200px;
       background-color: black;
       display: flex;
       flex-direction: column;
       align-items: center;
       justify-content: center;
       background-color: lightgray;
     }


    </style>
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="About.html">About</a></li>
          <li><a href="Services.html">Services</a></li>
          <li><a href="Contact.html">Contact us</a></li>
          <button class="h">Subscribe</button>
        </ul>
      </nav>
    </header>
    <main>
           <div class="contact">
              <p>Let me get you a beautiful website.</p>
              
           </div>
           
           <div class="info">
                <div class="ctn">
                  <img src="6.png" width="12%" height="9%"><br/><br>
                  <p>Lebohang Raboroko</p>
                </div>

                <div class="ctn">
                  <img src="5.png" width="12%" height="9%"><br/><br/>
                  <p>Lebo_Raboroko</p><br/><br/><br><br/><br/><br>
                  <a class="btn" href="#">Talk to me</a> 
                </div>
                
                <div class="ctn">
                  <img src="7.png" width="17%" height="9%"><br/><br/>
                  <p>lebohangraboroko@gmail.com</p>
                </div>

                

           </div>
    </main>
    <footer>
      <p>Lebohang Raboroko</p>
      <p>Copy rights reserved</p>
    </footer>
  </body>
</html>