<!DOCTYPE html>
<html>
  <head>
    <title>Raboroko's Creations</title>
    <style>
      *{
        margin:0;
        padding:0;
      }

      body{
        background-color: white;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: bolder;
        color: white;
      }
      nav ul{
        list-style-type: none;
        margin-top: 50px;
        margin-left: 150px;
        font-size: large;
        letter-spacing: 2px;
      }

      nav ul li a{
        text-decoration: none;
        float:left;
        margin-left: 80px;
        color: black;
        transition: 4s;
        margin-top: 10px;
      }

      nav ul li a:hover{
        background-color: white;
        color:aqua;
      }

      .h{
        background-color: aqua;
            color: white;
            text-decoration: none;
            border: 2px solid transparent;
            font-weight: bold;
            padding: 8px 20px;
            border-radius: 30px;
            transition: 2s;
            margin-left:60px;
      }
      .h:hover{
        background-color: white;
            border: 2px solid aqua;
            color: aqua;
            cursor: pointer;
      }

     .name{
       position: absolute;
       top: 30%;
       left: 8%;
     }

     h1{
       color: black;
       margin: 12px 0px 12px;
       font-size: 50px;
     }

     h3{
       color: black;
       font-size: 22px;
       margin-bottom: 40px;
     }

     h4{
       color: black;
       letter-spacing: 2px;
       font-size: 20px;
     }

     .email form{
       width: 380px;
       max-width: 100%;
       position: relative;
     }

     .email form input:first-child{
       display: inline-block;
       width: 100%;
       padding: 14px 130px 14px 15px;
       border: 2px solid aqua;
       outline: none;
       border-radius: 30px;
     }

     .email form input:last-child{
       position: absolute;
       display: inline-block;
       outline: none;
       border: none;
       padding: 10px 30px;
       border-radius: 30px;
       background-color: aqua;
       color: white;
       font-weight: bold;
       box-shadow: 0px 0px 5px black 0px 0px 15px grey;
       top: 6px;
       margin-left: 412px;
     }

     .img{
       margin-left:60%;
       margin-top: 5%;
     }

     footer {
       position: relative;
       width: 100%;
       height: 200px;
       background-color: lightgray;
       display: flex;
       flex-direction: column;
       align-items: center;
       justify-content: center;
       color: black;
       margin-top: 10%;
     }
    </style>
  </head>

  <body>
    <header>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="About.html">About</a></li>
          <li><a href="Services.html">Services</a></li>
          <li><a href="Contact.html">Contact us</a></li>
          <button class="h">Subscribe</button>
        </ul>
      </nav><br><br>
    </header>
    <main>
      <div class="name">
        <h4>Hello! My name is</h4><br>
        <h1>Lebohang <span style="color:aqua">Raboroko</span></h1><br/><br/>
          <h3>I am a web Developer.</h3>
          <div class="email">
            <form>
              <input type="email" name="email" id="mail" placeholder="Enter Your email">
              <input type="Submit" name="Submit" value="Join me">
            </form>
          </div>
      </div>
      <div class="img">
        <img src="8.png" width="60%" height="60%">
      </div>
    </main>
    <footer>
      <p>Lebohang Raboroko</p>
      <p>All Rights reserved</p>
    </footer>
  </body>
</html>