<!DOCTYPE html>
<html>
  <head>
    <title>Raboroko's Creations</title>


    <style>
      *{
        margin:0;
        padding:0;
      }

      body{
        font-family: Arial, Helvetica, sans-serif;
        font-weight: bolder;
        color:black;
      }
      nav ul{
        list-style-type: none;
        margin-top: 50px;
        margin-left: 150px;
        font-size: large;
        letter-spacing: 2px;
      }

      nav ul li a{
        text-decoration: none;
        float:left;
        margin-left: 80px;
        color:black;
        margin-top: 10px;
        transition: 4s;
      }

      nav ul li a:hover{
        background-color: white;
        color: aqua;
      }

      .h{
        background-color: aqua;
            color: white;
            text-decoration: none;
            border: 2px solid transparent;
            font-weight: bold;
            padding: 8px 20px;
            border-radius: 30px;
            transition: 4s;
            margin-left: 60px;
      }
      .h:hover{
        background-color: white;
            border: 2px solid aqua;
            color: aqua;
            cursor: pointer;
      }

      h1{
        margin-left: 30px;
      }

      footer {
       position: relative;
       width: 100%;
       height: 90px;
       background-color: black;
       display: flex;
       flex-direction: column;
       align-items: center;
       justify-content: center;
       margin-top: 40%;
     }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="About.html">About</a></li>
          <li><a href="Services.html">Services</a></li>
          <li><a href="Portfolio.html">Portfolio</a></li>
          <li><a href="Contact.html">Contact us</a></li>
          <button  class="h">Subscribe</button>
        </ul>
      </nav>
    </header>
    <footer>
      <p>Lebohang Raboroko</p>
      <p>Copy rights reserved</p>
    </footer>
  </body>
</html>