<!DOCTYPE html>
<html>
  <head>
    <title>Raboroko's Creations</title>


    <style>
      *{
        margin:0;
        padding:0;
      }

      body{
        font-family: Arial, Helvetica, sans-serif;
        font-weight: bolder;
        color:black;
      }
      nav ul{
        list-style-type: none;
        margin-top: 50px;
        margin-left: 150px;
        font-size: large;
        letter-spacing: 2px;
      }

      nav ul li a{
        text-decoration: none;
        float:left;
        margin-left: 80px;
        color:black;
        margin-top: 10px;
        transition: 4s;
      }

      nav ul li a:hover{
        background-color: white;
        color: aqua;
      }

      .h{
        background-color: aqua;
            color: white;
            text-decoration: none;
            border: 2px solid transparent;
            font-weight: bold;
            padding: 8px 20px;
            border-radius: 30px;
            transition: 4s;
            margin-left: 60px;
      }
      .h:hover{
        background-color: white;
            border: 2px solid aqua;
            color: aqua;
            cursor: pointer;
      }

     .services{
       width: 100%;
       padding: 100px 0px;
     }

     .title h2{
       color: black;
       font-size: 75px;
       width: 1130px;
       margin: 10px auto;
       text-align: center;
     }
     .box{
       display: flex;
       justify-content: center;
       align-items: center;
       min-height: 400px;
     }

     .board{
       height: 200px;
       width: 340px;
       padding:20px 35px;
       border-radius: 20px;
       position:relative;
       overflow: hidden;
       margin: 15px;
       text-align: center;
       background-color: lightgray;
     }

     h5{
       color: black;
       font-size: 30px;
       margin-bottom: 15px;
     }

     .para p{
       font-size: 15px;
       line-height: 27px;
       margin-bottom: 25px;
       margin-right: 30px;
            }
      .para .h{
        background-color: aqua;
            color: white;
            text-decoration: none;
            border: 2px solid transparent;
            font-weight: bold;
            padding: 8px 20px;
            border-radius: 30px;
            transition: 2s;
      }

      .para .h:hover{
        background-color: white;
            border: 2px solid aqua;
            color: aqua;
            cursor: pointer;
      }

      footer {
       position: relative;
       width: 100%;
       height: 200px;
       background-color: lightgray;
       display: flex;
       flex-direction: column;
       align-items: center;
       justify-content: center;
     }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="About.html">About</a></li>
          <li><a href="Services.html">Services</a></li>
          <li><a href="Contact.html">Contact us</a></li>
          <button class="h">Subscribe</button>
        </ul>
      </nav>
    </header>

    <div class="services">
      <div class="title">
        <h2>Services Offered</h2>
      </div>

    <div class="box">
        <div class="board">
          <h5>Web development</h5>
            <div class="para">
            <p>All Websites should be established with a primary goal of working across all devices and efficciency</p>
            <p><button class="h">Read more</button></p>
            </div>
        </div>
        <div class="board">
          <h5>Web Improvement</h5>
                <div class="para">
                  <p>Do you think your website is dull and need some refurbishment? I am the person you are looking for</p>
                    <p><button class="h">Read more</button></p>
                </div>
        </div>
      
        <div class="board">
          <h5>Registration & Login</h5>
              <div class="para">
                <p>I provide a convinient way for clients to register and log into their accounts while browsing a website</p>
                <p><button class="h">Read more</button></p>
              </div>
        </div>
      
    </div>
    <footer>
      <p>Lebohang Raboroko</p>
      <p>Copy rights reserved</p>
    </footer>
  </body>
</html>